#FirstName, #LastName, #Year, #Phone Number, #SSN, #Email

Kody,Ellis,08-20-1997,201-111-1111,543-22-5099,kellis5099@tuskegee.edu

sKody,Ellis,08-20-1997,201-111-1111,543-22-5099,kellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu
Logan,Ellis,08-20-1997,201-111-1111,543-22-5099,lellis5099@tuskegee.edu